# Spring WebMVC
server.port=9001

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=10,expireAfterWrite=10s

# Logging
logging.level.org.springframework.cache=TRACE

# App
app.repositories.user.qualifier=SqlUserRepository
# app.repositories.user.qualifier=DummyUserRepository
